16.108574, 108.132814 : Chung Cư Hòa Hiệp Nam
16.101324, 108.139797 : Đối Diện Bảng Cấm Tắm Biển Nguyễn Tất Thành
16.094982, 108.146029 : Đối Diện Nhà Hàng Japan Nguyễn Tất Thành
16.090842, 108.148456 : Đối diện 136
16.086465, 108.144305 : Số 421 Nguyễn Lương Bằng
16.083088, 108.145777 : Số 339 Nguyễn Lương Bằng
16.079631, 108.147143 : Số 191 Nguyễn Lương Bằng
16.076229, 108.148538 : Số 143 Nguyễn Lương Bằng
16.072527, 108.150054 : Số 27 Nguyễn Lương Bằng
16.071521, 108.150466 : Số 755 - 757
16.070386, 108.153868 :Đối diện 49
16.072397, 108.156687 : Đối diện 316
16.074691, 108.158227 : Kế trụ 504
16.071348, 108.164298 : BV Ung Bướu 1 Hoàng Thị Loan
16.073173, 108.166542 : Đối Diện 92 Phùng Hưng
16.074939, 108.169152 : Chung cư khu CT
16.072445, 108.172967 : 35-37
16.074500, 108.175363 : 59-61 Lý Thái Tông
16.074162, 108.176764 : BV Da Liễu Dũng Sĩ Thanh Khê
16.071937, 108.178799 : 44 Dũng Sĩ Thanh Khê - Dũng Sĩ Thanh Khê
16.070699, 108.179903 : Đối Diện ĐH TDTT Dũng Sĩ Thanh Khê
16.071368, 108.187993 : Số 583 Trần Cao Vân
16.071216, 108.192406 : Ubnd Phường Xuân Hà Trần Cao Vân
16.071074, 108.198425 : Số 301 Trần Cao Vân
16.071128, 108.201997 : Số 189 Trần Cao Vân
16.072368, 108.208211 : Đối Diện 160 Trần Cao Vân
16.073388, 108.213178 : Đối Diện 206 Quang Trung
16.074144, 108.216893 : Đối Diện 120 - BV Đa Khoa Quang Trung
16.074382, 108.219954 : Số 126 Lê Lợi
16.072234, 108.220245 : Số 154 Lê Lợi
16.071627, 108.223265 : Kế Kho Bạc Nhà Nước
16.072410, 108.232120 : Đối Diện Bùng Binh Cầu Sông Hàn Phạm Văn Đồng
16.070896, 108.235592 : Số 124 - Vian Hotel Phạm Văn Đồng
16.069992, 108.240501 : Đối Diện Sân Bóng Đá Harmony Phạm Văn Đồng
16.073393, 108.245352 : Công Viên Biển Đông Võ Nguyên Giáp

